cabal-version: 3.4
name: puzzel
version: 0.1.0.0
license: BSD-2-Clause
license-file: LICENSE
category: Game
build-type: Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall

library thoughts
  exposed-modules:
    CPS
    Com
    Eff
    FuncDep
    GADT
    ISO
    Imperative
    Impred
    Kinds
    LambdaArrow
    LambdaPi
    Len
    LevityPoly
    Lists
    MT
    MicroLens
    MonoRestri
    Playground
    Puzzel
    RecordUpdates
    THIH
    Traversable
    Untyped.Syntax
    Untyped.Repl
    Untyped.Eval
    Untyped.Parser
    Untyped.Pretty

  hs-source-dirs:
    src

  build-depends:
    aeson,
    base,
    comonad,
    containers,
    effectful,
    lens,
    mtl,
    parsec,
    text,
    type-operators,
    pretty,
    haskeline,

  default-language: GHC2021

executable puzzel
  import: warnings
  main-is: Main.hs
  build-depends:
    base

  hs-source-dirs: app
  default-language: GHC2021
