cabal-version:      3.4
name:               puzzel
version:            0.1.0.0
license:            BSD-2-Clause
license-file:       LICENSE
category:           Game
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

library thoughts
  exposed-modules:
    Traversable
    FuncDep
    Playground
    Puzzel
    MonoRestri
    RecordUpdates
    Impred
    Kinds
    CPS
    MT
  hs-source-dirs:
    src
  build-depends:
    base,
    containers,
    mtl,
  default-language: GHC2021

executable puzzel
    import:           warnings
    main-is:          Main.hs
    build-depends:
      base,
    hs-source-dirs:   app
    default-language: GHC2021
